<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
		background-color: #a5d7e4; 
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	#red, #green, #blue {
    float: left;
    clear: left;
    width: 300px;
    margin: 15px;
  }
  #swatch {
    width: 120px;
    height: 100px;
    margin-top: 18px;
    margin-left: 350px;
    background-image: none;
  }
  #red .ui-slider-range { background: #ef2929; }
  #red .ui-slider-handle { border-color: #ef2929; }
  #green .ui-slider-range { background: #8ae234; }
  #green .ui-slider-handle { border-color: #8ae234; }
  #blue .ui-slider-range { background: #729fcf; }
  #blue .ui-slider-handle { border-color: #729fcf; }
  
  .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	</style>
	
</head>
<body>
<img src="./images/AlienGroup.jpg" alt="AlienGroup">
<h1>Alien Sighting Form</h1>

<div class="ui-widget">
	<p>This page demonstrates the widgets and theme you selected in Download Builder. Please make sure you are using them with a compatible jQuery version.</p>
</div>



<!-- Datepicker -->
<h2 class="demoHeaders">Sighting Date</h2>
<div id="datepicker"> </div>

<!-- Checkboxradio -->
<h2 class="demoHeaders">Creature Type</h2>
<form style="margin-top: 1em;">
	<div id="radioset">
		<input type="radio" id="radio1" name="radio" value="Sponge-like" checked="checked"><label for="radio1">Sponge-like</label>		
		<input type="radio" id="radio2" name="radio" value="Worm-like"><label for="radio2">Worm-like</label>
		<input type="radio" id="radio3" name="radio" value="Insect-like"><label for="radio3">Insect-like</label>
		<input type="radio" id="radio4" name="radio" value="Fish-like"><label for="radio4">Fish-like</label>
		<input type="radio" id="radio5" name="radio" value="Bird-like"><label for="radio5">Bird-like</label>
	</div>
</form>


<!-- Slider -->
<h2 class="demoHeaders">Alien Weight (lbs)</h2>
<p>
	<label for="amount">Weight: </label>
	<input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
  </p>
  <div id="slider-range-weight" value="150"></div>

<!-- Slider -->
<h2 class="demoHeaders">Alien Height (ft)</h2>
<p>
	<label for="amount2">Height: </label>
	<input type="text" id="amount2" readonly style="border:0; color:#f6931f; font-weight:bold;" value="5">
  </p>
  <div id="slider-range-height"></div>

<!-- Spinner -->
<h2 class="demoHeaders">Number of Eyes</h2>
<input id="spinner1" value="2">

<!-- Spinner -->
<h2 class="demoHeaders">Number of Arms</h2>
<input id="spinner2" value="2">

<!-- Spinner -->
<h2 class="demoHeaders">Number of Legs</h2>
<input id="spinner3" value="2">

<p class="ui-state-default ui-corner-all ui-helper-clearfix" style="padding:4px;">
	<span class="ui-icon ui-icon-pencil" style="float:left; margin:-2px 5px 0 0;"></span>
	Color of Creature
  </p>
   
  <div id="red"></div>
  <div id="green"></div>
  <div id="blue"></div>
   
  <div id="swatch" class="ui-widget-content ui-corner-all"></div>
   

<!-- Button -->
<h2 class="demoHeaders"></h2>
<div id="dialog"  title="Thank You!">
	<p>Your sighting has been submitted. Keep your eyes to the skies!</p>
	<img src="./images/GreenAlienThumbsUp.jpg" alt="AlienThumbsUp">
	<div id="results"> </div>
  </div>
<button id="opener" class="button">Send Report</button>



<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>
$( "#accordion" ).accordion();

var availableTags = [
	"ActionScript",
	"AppleScript",
	"Asp",
	"BASIC",
	"C",
	"C++",
	"Clojure",
	"COBOL",
	"ColdFusion",
	"Erlang",
	"Fortran",
	"Groovy",
	"Haskell",
	"Java",
	"JavaScript",
	"Lisp",
	"Perl",
	"PHP",
	"Python",
	"Ruby",
	"Scala",
	"Scheme"
];
$( "#autocomplete" ).autocomplete({
	source: availableTags
});

$( "#button1" ).button();
$( "#button2" ).button();
$( "#button3" ).button();
$( "#button4" ).button();
$( "#button5" ).button();
$( "#button-icon" ).button({
	icon: "ui-icon-gear",
	showLabel: false
});

$( "#radioset" ).buttonset();

$( "#controlgroup" ).controlgroup();

$( "#tabs" ).tabs();

$( "#dialog" ).dialog({
	autoOpen: false,
	width: 400,
	buttons: [
		{
			text: "Ok",
			click: function() {
				$( this ).dialog( "close" );
			}
		},
		{
			text: "Cancel",
			click: function() {
				$( this ).dialog( "close" );
			}
		}
	]
});

// Link to open the dialog
$( "#dialog-link" ).click(function( event ) {
	$( "#dialog" ).dialog( "open" );
	event.preventDefault();
});

$( "#datepicker" ).datepicker({
	inline: true
});

$( "#slider1" ).slider({
	range: true,
	values: [ 17, 67 ]
});
$( "#slider2" ).slider({
	range: true,
	values: [ 17, 67 ]
});

$( "#progressbar" ).progressbar({
	value: 20
});

$( "#spinner1" ).spinner();
$( "#spinner2" ).spinner();
$( "#spinner3" ).spinner();

$( "#menu" ).menu();

$( "#tooltip" ).tooltip();

$( "#selectmenu" ).selectmenu();

// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
$( function() {
    function hexFromRGB(r, g, b) {
      var hex = [
        r.toString( 16 ),
        g.toString( 16 ),
        b.toString( 16 )
      ];
      $.each( hex, function( nr, val ) {
        if ( val.length === 1 ) {
          hex[ nr ] = "0" + val;
        }
      });
      return hex.join( "" ).toUpperCase();
    }
    function refreshSwatch() {
      var red = $( "#red" ).slider( "value" ),
        green = $( "#green" ).slider( "value" ),
        blue = $( "#blue" ).slider( "value" ),
        hex = hexFromRGB( red, green, blue );
      $( "#swatch" ).css( "background-color", "#" + hex );
    }
 
    $( "#red, #green, #blue" ).slider({
      orientation: "horizontal",
      range: "min",
      max: 255,
      value: 127,
      slide: refreshSwatch,
      change: refreshSwatch
    });
    $( "#red" ).slider( "value", 255 );
    $( "#green" ).slider( "value", 140 );
    $( "#blue" ).slider( "value", 60 );
  } );
  $( function() {
    $( "#slider-range-weight" ).slider({
      range: "weight",
      value: 150,
      min: 1,
      max: 700,
      slide: function( event, ui ) {
        $( "#amount" ).val(ui.value + "lbs");
      }
    });
    $( "#amount" ).val($( "#slider-range-weight" ).slider( "value" ) + "lbs" );
  } );
  $( function() {
    $( "#slider-range-height" ).slider({
      range: "height",
      min: 1,
      max: 15,
      value: 5,
      slide: function( event, ui ) {
        $( "#amount2" ).val( ui.value + "ft");
      }
    });
    $( "#amount2" ).val( $( "#slider-range-height" ).slider( "value" ) + "ft" );
  } );
  $( function() {
    $( "#spinner1" ).spinner({
      spin: function( event, ui ) {
        if ( ui.value > 15 ) {
          $( this ).spinner( "value", 15 );
          return false;
        } else if ( ui.value < 0 ) {
          $( this ).spinner( "value", 0 );
          return false;
        }
      }
    });
  } );
  $( function() {
    $( "#spinner2" ).spinner({
      spin: function( event, ui ) {
        if ( ui.value > 10 ) {
          $( this ).spinner( "value", 10 );
          return false;
        } else if ( ui.value < 0 ) {
          $( this ).spinner( "value", 0 );
          return false;
        }
      }
    });
  } );
  $( function() {
    $( "#spinner3" ).spinner({
      spin: function( event, ui ) {
        if ( ui.value > 10 ) {
          $( this ).spinner( "value", 10 );
          return false;
        } else if ( ui.value < 0 ) {
          $( this ).spinner( "value", 0 );
          return false;
        }
      }
    });
  } );
  $( function() {
    $( "#dialog" ).dialog({
      autoOpen: false,
      show: {
        effect: "blind",
        duration: 1000
      },
      hide: {
        effect: "explode",
        duration: 1000
      }
    });
 
    $( "#opener" ).on( "click", function() {
      $( "#dialog" ).dialog( "open" );
	  handleFormSubmit(event);
    });
  } );
 
  function handleFormSubmit(event) {
   event.preventDefault();
   
   const dt = $("#datepicker").val();
   //const creatureType = $("#radioset :radio:checked").attr('id');
   var radio_button_value = $('input[name=radio]:radio:checked').click(function() {var value = $(this).val();});
   const creatureType = radio_button_value.val();
   const weight = $("#slider-range-weight").slider("option", "value");
   const height = $("#slider-range-height").slider("option", "value");
   const numberEyes = $("#spinner1").spinner("value"); 
   const numberArms = $("#spinner2").spinner("value"); 
   const numberLegs = $("#spinner3").spinner("value"); 

   let siteReport = new Object();
   siteReport.date = dt;
   siteReport.creatureType = creatureType;
   siteReport.weight = weight; 
   siteReport.height = height;
   siteReport.numberEyes = numberEyes;
   siteReport.numberArms = numberArms;
   siteReport.numberLegs = numberLegs;
   siteReport.color = $( "#swatch" ).css("background-color");

   // Convert siteReport object to a json object
   const json = JSON.stringify(siteReport);

   const heading = "<h4 className=\"ui-state-default ui-corner-all ui-helper-clearfix\" style=\"padding:4px; background: #999f29;\">Alien Sighting Report Json Data<h4>"
   results.innerHTML = heading + json + "<br>" + JSON.parse(json);
}

</script>
</body>
</html>
